<meta http-equiv="content-type" content="text/html; charset=UTF-8"
          data-sly-use.head="head.js"
          data-sly-use.headlibRenderer="headlibs.html"
         data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>
<meta data-sly-test.keywords="${head.keywords}" name="keywords" content="${keywords}"/>
<meta data-sly-test.description="${head.description}" name="description" content="${description}"/>
<sly data-sly-call="${headlibRenderer.headlibs @ designPath=head.designPath}" />
<sly data-sly-include="author.html" />
<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" />
<sly data-sly-include="customheaderlibs.html" />
<sly data-sly-test.faviconpath="${head.faviconPath}">
	<link rel="icon" type="image/vnd.microsoft.icon" href="${faviconpath}">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="${faviconpath}">
</sly>
<title>${head.title}</title>
<meta name="title" content="${properties.jcr:title}"/>
<meta name="author" content="${properties.author}"/>
<meta name="trainer" content="${properties.trainer}"/>
<meta name="trainingdate" content="${properties.trainingDate}"/>
<link href="/etc/designs/workshop/clientlib-all/content/css/bootstrap.css" rel="stylesheet"/>
<link href="/etc/designs/workshop/clientlib-all/content/css/perficient-main.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>



