/* Perficient Brand */
/* greys swatches */
/* one-off colors */
body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif, Arial;
  font-size: 10px; }

header {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  padding: 20px 0;
  font-weight: 700;
  color: #3e3e3e;
  letter-spacing: .1rem; }
  header a {
    border-bottom: 1px solid #ddd;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 10px; }

.contanier {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px; }

.hero {
  position: relative; }
  .hero > div p {
    margin: 0; }
  .hero img {
    max-width: 100%;
    height: auto;
    display: block; }
  .hero .hero-text {
    color: #fff;
    width: 100%;
    display: block;
    text-decoration: none;
    background: #cc1f20;
    padding: 20px 0;
    box-sizing: border-box; }
    .hero .hero-text h1 {
      font-size: 7vw;
      font-weight: 300;
      line-height: 8vw;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-family: "Open Sans Condensed", sans-serif, sans-serif; }
    .hero .hero-text p {
      font-size: 4.4vw;
      font-weight: 400; }

.pardot-form {
  background: rgba(197, 214, 231, 0.87);
  border-radius: 10px;
  padding: 30px;
  margin-top: 40px; }
  .pardot-form h2 {
    text-transform: uppercase;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    padding: 0 0 15px 0; }
  .pardot-form label {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 0; }
  .pardot-form p {
    margin: 0;
    padding: 0; }
  .pardot-form input, .pardot-form select {
    border: none;
    background: #fff;
    height: 20px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px; }
  .pardot-form p.submit {
    padding: 30px 0 10px 0; }
    .pardot-form p.submit input {
      background: #cc1f20;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      padding: 14px 10px;
      height: auto; }
  .pardot-form .errors, .pardot-form .error.no-label {
    color: #cc1f20; }

.main-content {
  font-size: 16px;
  padding: 40px 0; }
  .main-content p {
    line-height: 26px;
    margin: 15px 0;
    padding: 0; }
  .main-content ul {
    padding: 0 0 0 18px; }

.speakers {
  background: #e0dfd7; }
  .speakers a {
    display: inline-block;
    margin: 10px 30px 0 0;
    color: #333;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px; }
    .speakers a strong {
      display: block;
      font-weight: 700; }
    .speakers a img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 10px; }

.speakers, .partners {
  padding: 20px 0 40px;
  text-align: center; }
  .speakers h3, .partners h3 {
    color: #8a8a8a;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    line-height: 68px;
    margin: 0;
    padding: 0;
    font-family: "Open Sans Condensed", sans-serif, sans-serif; }

.partners a {
  margin: 10px 40px 20px 0;
  display: inline-block; }

footer {
  background-color: #242424;
  padding: 0;
  overflow: hidden; }
  footer span {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 16px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .03px;
    position: relative; }
    footer span:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: -1rem;
      border-top: 5.4rem solid #000;
      border-right: 1rem solid transparent; }
  footer ul {
    padding: 0;
    margin: 7px 10px 0 0;
    float: right; }
    footer ul li {
      list-style: none;
      padding: 0 0 0 10px;
      margin: 0;
      display: inline-block; }
      footer ul li:first-child {
        padding: 0; }
      footer ul li a {
        font-size: 24px;
        color: #8a8a8a; }

@media (min-width: 768px) {
  header {
    padding: 0 40px;
    text-align: left; }
    header a {
      display: inline-block;
      border-bottom: none;
      padding: 25px 0 0 0;
      margin-bottom: 0;
      float: left; }
    header div {
      display: inline-block;
      float: left;
      border-left: 1px solid #eee;
      height: 90px;
      box-sizing: border-box;
      padding: 35px 0 0 40px;
      margin-left: 40px; }

  .hero {
    clear: both; }
    .hero .hero-text {
      background: none;
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 8%; }
      .hero .hero-text h1 {
        font-size: 4.5vw;
        line-height: 5vw;
        margin-bottom: 1.5vw; }
      .hero .hero-text p {
        font-size: 2vw;
        margin: 0; }

  .main-content, .hero .hero-text h1 {
    width: 46%; }

  .main-content {
    float: left;
    padding-bottom: 80px; }

  .pardot-form {
    width: 37.6%;
    float: right;
    position: relative;
    z-index: 1;
    margin-top: -35%;
    margin-bottom: 80px; }

  .speakers, .partners {
    clear: both;
    text-align: left; } }

/*# sourceMappingURL=pardot-landing.css.map */
