Manifest-Version: 1.0
Bnd-LastModified: 1477551488244
Build-Jdk: 1.8.0_102
Built-By: talon.chu
Bundle-Description: Core bundle for workshop
Bundle-ManifestVersion: 2
Bundle-Name: workshop - Core
Bundle-SymbolicName: com.perficient.workshop.talon.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.perficient.workshop.talon.core.data;version="0.0.1";
 uses:="com.adobe.cq.sightly",com.perficient.workshop.talon.core.filters
 ;version="0.0.1";uses:="javax.servlet",com.perficient.workshop.talon.co
 re.listeners;version="0.0.1";uses:="org.osgi.service.event",com.perfici
 ent.workshop.talon.core;version="1.0",com.perficient.workshop.talon.cor
 e.schedulers;version="0.0.1",com.perficient.workshop.talon.core.servlet
 s;version="0.0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.
 sling.api.servlets"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.wcm.ap
 i;version="[1.2,2)",javax.servlet,org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.r
 esource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3
 )",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.com
 mons.osgi;version="[2.2,3)",org.osgi.service.event;version="[1.2,2)",or
 g.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.perficient.workshop.talon.core.listeners
 .SimpleResourceListener.xml,OSGI-INF/com.perficient.workshop.talon.core
 .filters.LoggingFilter.xml,OSGI-INF/com.perficient.workshop.talon.core.
 servlets.SimpleServlet.xml,OSGI-INF/com.perficient.workshop.talon.core.
 schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.perficient.workshop.core
Tool: Bnd-2.3.0.201405100607
